import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';
function ProductScreen() {

    const [products, setProduct] = useState([]);
    // const [users, setUsers] = useState([]);
    // const user = JSON.parse(localStorage.getItem("currentUser"));
  
    useEffect(() => {
      const fetchData = async () => {
        try {
          const token = localStorage.getItem("token");
          const result = await axios.get('http://localhost:5000/gets',{
          headers: {
            Authorization: `Bearer ${token}`,
          },
        }); 
          setProduct(result.data);
          // console.log(result);
        } catch (error) {
          console.log(error);
        }
      }
      fetchData();
    }, []);

  return (
    <div className='table-container'>
      <h2 className='tb-h2'>Product Table Screen</h2>
      <table className="bs">
        <thead>
          <tr>
            {/* <th>User Name</th> */}
            <th>Name </th>
            <th>Brand  </th>
            <th>Color  </th>
            <th>Price  </th>
            <th>Ram  </th>
            <th>User Name</th>
          </tr>
        </thead>
        <tbody>
          {products.map(product => {
            return <tr key={product._id}>
              {/* <td>{product.user}</td> */}
              <td data-label="Name  ">{product.productname}</td>
              <td data-label="Brand  ">{product.brand}</td>
              <td data-label="Color  ">{product.colour}</td>
              <td data-label="Price  ">{product.price}</td>
              <td data-label="Ram  ">{product.ram}</td>
              <td data-label="User Name">{product.userName}</td>
            </tr>
          })}
        </tbody>
      </table><br />
    </div>
  )
}

export default ProductScreen;